server.port=8559

spring.datasource.password=INCAPP
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


spring.mail.port=25
spring.mail.username=83147ba9126b8f
spring.mail.password=d59db15f67153b
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io

jwt.expiration.time=90000